<!DOCTYPE html>
<html lang="ru">
 	<head>
    	<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet"> !-->
    	<link href="css/normalize.css" rel="stylesheet">
    	<link href="css/style.css" rel="stylesheet">
    	<title>Pink</title>
  	</head>

  	<body>

  		<header class="page-header">
        <div class="page-header__wrapper">
        	<h1 class="visually-hidden">Pink</h1>
        	<div class="page-header__logo">
            <picture>
                <source media="(min-width:960px)" 
                srcset="img/logo-pink-white-desktop.svg">
              <source media="(min-width:700px)" 
                srcset="img/logo-pink-white-tablet.svg">
              <img src="img/logo-pink-white-mobile.svg" alt="pink picture">
            </picture>
        		
        	</div>
        	<nav class="main-nav main-nav--closed main-nav--no-js">
        		<button class="main-nav__toogle" type="button">Открыть меню</button>
            <div class="main-nav__wrapper">
        			<ul class="main-nav__list">
        				<li class="main-nav__item">
        					<a>Главная</a>
        				</li>
        				<li class="main-nav__item">
        				  <a href="#">Фотографии</a>
        				</li>
        				<li class="main-nav__item">
        				  <a href="#">Конкурс</a>
        				</li>
        				<li class="main-nav__item">
        				  <a href="#">HTML Academy</a>
        				</li>
        			</ul>
              </div>  
        	</nav>
        </div>
  		
  			<section class="application">
          <div class="application__hand">
            <picture>
              <source
                media="(min-width: 960px)"
                srcset="img/iphone-hand-desktop@1x.png 1x, img/iphone-hand-desktop@2x.png 2x">
              <source
                media="(min-width: 700px)"
                srcset="img/iphone-hand-tablet@1x.png 1x, img/iphone-hand-tablet@2x.png 2x">
              <img
                src="img/iphone-hand-mobile@1x.png" alt=""
                srcset="img/iphone-hand-mobile@2x.png 2x">
            </picture>
          </div>
          <div class="application__wrapper">
    				<h2 class="application__title">Взгляните<br> на жизнь<br> иначе!</h2>
    				<a href="#" class="btn">Скачать приложение</a>
    				<ul class="application__list">
    					<li class="application__item">
    						<a href="#" class="application__link  application__link--mac"></a>
    					</li>
    					<li class="application__item"><a href=""></a>
    						<a href="#" class="application__link  application__link--android"></a>
    					</li>
    					<li class="application__item"><a href=""></a>
    						<a href="#" class="application__link  application__link--wp"></a>
    					</li>	
    				</ul>
    				<p class="application__text">
    					Доступно для iPhone, iPad, Android,<br> Windows Phone, OS X, Windows 8
    				</p>
          </div>
  			</section>
      </header>  

      <main>
  			<section class="information">
  				<h2 class="information__title"><span>Устали от серости <br>мегаполиса?</span> <br> Нам есть, что вам <br>предложить!</h2>
          <div class="information__items">
  				  <ul class="information__list">
  					 <li class="information__item">
  						<b class="information__item-title">Поднимает настроение</b>
  						<p class="information__text">Приложение позволит вам победить осенюю хандру и депрессию буквально в несколько кликов</p>
  					 </li>
  					 <li class="information__item">
  						<b class="information__item-title">Меняет мир вокруг</b>
  						<p class="information__text">Сделай снимок и укрась его смайликом или текстовой подписью, чтобы усилить эффект</p>
  					 </li>
  					 <li class="information__item">
  						<b class="information__item-title">Заводит новых друзей</b>
  						<p class="information__text">Ставь лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
  					 </li>
  				  </ul>
          </div>
          <div class="information__images">
            <div class="information__image">
              <picture>
                <source
                  media="(min-width: 960px)"
                  srcset="img/iphone-screen-1-desktop@1x.png 1x, img/iphone-screen-1-desktop@2x.png 2x">
                <source
                  media="(min-width: 700px)"
                  srcset="img/iphone-screen-1-tablet@1x.png, img/iphone-screen-1-tablet@2x.png 2x">  
                <img
                  src="img/iphone-screen-mobile@1x.png" alt=""
                  srcset="img/iphone-screen-mobile@2x.png 2x">
              </picture>
            </div>
            <div class="information__image">
              <picture>
                <source
                  media="(min-width: 960px)"
                  srcset="img/iphone-screen-2-desktop@1x.png 1x, img/iphone-screen-2-desktop@2x.png 2x">
                <source
                  media="(min-width: 700px)"
                  srcset="img/iphone-screen-2-tablet@1x.png, img/iphone-screen-2-tablet@2x.png 2x">  
                <img
                  src="img/iphone-screen-mobile@1x.png" alt=""
                  srcset="img/iphone-screen-mobile@2x.png 2x">
              </picture>
            </div>
            <div class="information__image">
              <picture>
                <source
                  media="(min-width: 960px)"
                  srcset="img/iphone-screen-3-desktop@1x.png 1x, img/iphone-screen-3-desktop@2x.png 2x">
                <source
                  media="(min-width: 700px)"
                  srcset="img/iphone-screen-3-tablet@1x.png, img/iphone-screen-3-tablet@2x.png 2x">   
                <img
                  src="img/iphone-screen-mobile@1x.png" alt=""
                  srcset="img/iphone-screen-mobile@2x.png 2x">
              </picture>
            </div>
          </div>  
  			</section>	

  			<section class="research">
  				<div class="research__timer">
  					<p class="research__time">24</p>
  				</div>
  				<div class="research__content">
  					<h2 class="research__title">Эффект <br>на 24 часа!</h2>
  					<p class="research__text">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p>
  					<a href="#" class="research__link">Узнать больше об исследовании</a>
  				</div>
  			</section>

  			<section class="reviews">
  				<ul class="reviews__list slider">
  					<li class="reviews__item slider__item reviews__item--active">
  						<div class="reviews__author-name">Николай Петров</div>
  						<div class="reviews__author-addition">25 лет, водитель трамвая</div>
  						<p class="reviews__quote">
                <span class="reviews__quote  reviews__quote--hidden">«</span>Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!<span class="reviews__quote  reviews__quote--hidden">»</span>
  						</p>
  					</li>
  					<li class="reviews__item slider__item">
  						<div class="reviews__author-name">Петр Николаевский</div>
  						<div class="reviews__author-addition">45 лет, преподаватель</div>
  						<p class="reviews__quote">
                <span class="reviews__quote  reviews__quote--hidden">«</span>Осень – не время грустить! Преображаются леса и парки, воздух наполняется ароматами прелой листвы, настроение становится по-осеннему философским и утонченным.<span class="reviews__quote  reviews__quote--hidden">»</span>
  						</p>
  					</li>
  					<li class="reviews__item slider__item">
  						<div class="reviews__author-name">Марк Угольков</div>
  						<div class="reviews__author-addition">28 лет, любитель</div>
  						<p class="reviews__quote">
                <span class="reviews__quote  reviews__quote--hidden">«</span>Для меня камера в мобильном телефоне – это иное восприятие окружающего мира. Есть масса интереснейших вещей вокруг нас, которые мы можем увидеть с ее помощью.<span class="reviews__quote  reviews__quote--hidden">»</span>
  						</p>
  					</li>
  				</ul>
          <div class="slider__toggles">
            <i class="slider__toggle  slider__toggle--active"></i>
            <i class="slider__toggle"></i>
            <i class="slider__toggle"></i>
          </div>
          <div class="slider__controls  reviews__controls">
            <a class="slider__control  slider__control--prev">
              <img src="img/icon-review-arrow-left.svg" width="22" height="41">
            </a>
            <a class="slider__control  slider__control--next">
              <img src="img/icon-review-arrow-right.svg" width="22" height="41">
            </a>
          </div>
  
  			</section>

  			<section class="price">
          <div class="price__wrapper">
    				<table class="price__items">
    					<tr>
    						<th ></th>
    						<th class="price__name">
    							<span class="price__name-title">База</span>
    							<span class="price__count">1.99 USD</span>
    						</th>
    						<th class="price__name price__name--hit">
    							<span class="price__name-title">Стандарт</span>
    							<span class="price__count">3.99 USD</span>
    						</th>
    						<th class="price__name">
    							<span class="price__name-title">Анлим</span>
    							<span class="price__count">9.99 USD</span>
    						</th>
    					</tr>
    					<tr>
    						<td class="price__option">
    							<span class="price__option-name">Розовый фильтр</span>
    						</td>
    						<td class="price__option">
    							<span class="price__option-name price__option-name--hidden">Розовый фильтр</span>
    							<span class="price__marker price__marker--yes"></span> 
    						</td>
    						<td class="price__option">
    							<span class="price__option-name price__option-name--hidden">Розовый фильтр</span>
    							<span class="price__marker price__marker--yes"></span> 
    						</td>
    						<td class="price__option">
    							<span class="price__option-name price__option-name--hidden">Розовый фильтр</span>
    							<span class="price__marker price__marker--yes"></span> 
    						</td>
    					</tr>
    					<tr>
    						<td class="price__option price__option--mobile-hidden">
    							<span class="price__option-name">Смайлики</span>
    						</td>
    						<td class="price__option">
    							<span class="price__option-name price__option-name--hidden">Смайлики</span>
    							<span class="price__marker price__marker--no"></span> 
    						</td>
    						<td class="price__option">
    							<span class="price__option-name price__option-name--hidden">Смайлики</span>
    							<span class="price__marker price__marker--yes"></span> 
    						</td>
    						<td class="price__option">
    							<span class="price__option-name price__option-name--hidden">Смайлики</span>
    							<span class="price__marker price__marker--yes"></span> 
    						</td>
    					</tr>
    					<tr>
    						<td class="price__option price__option--mobile-hidden">
    							<span class="price__option-name">Комментарии</span>
    						</td>
    						<td class="price__option">
    							<span class="price__option-name price__option-name--hidden">Комментарии</span>
    							<span class="price__marker price__marker--no"></span> 
    						</td>
    						<td class="price__option">
    							<span class="price__option-name price__option-name--hidden">Комментарии</span>
    							<span class="price__marker price__marker--no"></span> 
    						</td>
    						<td class="price__option">
    							<span class="price__option-name price__option-name--hidden">Комментарии</span>
    							<span class="price__marker price__marker--yes"></span> 
    						</td>
    					</tr>
    				</table>
            <div class="slider__toggles">
              <i class="slider__toggle"></i>
              <i class="slider__toggle slider__toggle--active"></i>
              <i class="slider__toggle"></i>
            </div>
          </div>
  			</section>
  			<section class="contacts">
  				<h2 class="contacts__title">Остались вопросы?<br> Свяжитесь с нами!</h2>
  				<ul class="contacts__list">
  					<li class="contacts__item">
  						<b>Звоните:</b>
  						<a href="tel:+78125556666" class="contacts__link">+7 (812) 555-66-66</a>
  					</li>
  					<li class="contacts__item">
  						<b>Пишите:</b>
  						<a href="mailto:#" class="contacts__link">mail@htmlacademy.ru</a>
  					</li>
  					<li class="contacts__item">
  						<b>Приезжайте в гости:</b>
  						<a class="contacts__link">ул. Большая<br>Конюшенная, 19/8</a>
  					</li>
  				</ul>
  				<div class="contacts__map">
  					<picture>
                <source
                  media="(min-width: 960px)"
                  srcset="img/bg-map-desktop@1x.jpg">
                <source
                  media="(min-width: 700px)"
                  srcset="img/bg-map-tablet@1x.jpg">   
                <img
                  src="img/bg-map-mobile@1x.png" alt="">
              </picture>
  				</div>
  			</section>
  		</main>

  		<footer class="page-footer page-footer--mobile-hidden">
  			<div class="page-footer__logo">
  				<a href=""><img src="img/footer_logo.svg" alt="" width="" height=""></a>
  			</div>
  			<div class="page-footer__social">
  				<a href="#" class="social__link social__link--vk"></a>
  				<a href="#" class="social__link social__link--fb"></a>
  				<a href="#" class="social__link social__link--youtube"></a>
  			</div>
  			<div class="page-footer__copyright">
  				Разработано
  				<a href="#" class="page-footer__copyright-link"><img src="" alt="" width="" height=""></a>
  			</div>
  		</footer>
	</body>
</html>
